certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.1
cycler==0.10.0
Django==1.10.8
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap3==11.1.0
django-extras==0.3
django-filter==2.2.0
django-multiselectfield==0.1.8
django-taggit==1.1.0
djangorestframework==3.9.4
djangorestframework-jwt==1.11.0
Faker==1.0.7
Flask==1.0.3
httpie==1.0.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mysqlclient==1.4.2.post1
numpy==1.17.0
Pillow==6.0.0
psycopg2==2.8.3
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.1
requests==2.22.0
six==1.12.0
stripe==2.35.0
text-unidecode==1.2
UNKNOWN==0.0.0
urllib3==1.25.3
virtualenv==16.6.1
Werkzeug==0.15.4
